spring.application.name=lfcfanclub
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-56kibaahnmzphi48.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=MgxxYTDAbfY34n5ouIcp6hf5LR6DVRk4
spring.security.oauth2.client.registration.auth0.client-secret=rBmsMTjXHUO-KGPOltOCcLqtsuQQ6Mk-YYNC4QfihozdL7RoqlOzPtP7YXu4VEXr
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email